<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="40dp">
        <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ben Schmaltz has joined the game"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/game_bcard_background"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                />
</RelativeLayout>